# CrashReporter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/sunilpaulmathew/common/crashreporter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sunilpaulmathew/common/crashreporter/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/sunilpaulmathew/common/crashreporter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
