plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"
    namespace 'in.sunilpaulmathew.common.crashreporter.demo'

    defaultConfig {
        applicationId "in.sunilpaulmathew.common.crashreporter.demo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "v0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (project(":library"))
    implementation 'com.google.android.material:material:1.9.0'
}